version: 0.0
os: linux
files:
  - source: /
    destination: /home/ubuntu/new_chatapp-master/
  - source: /gunicorn.service
    destination: /etc/systemd/system/
  - source: /fundo
    destination: /etc/nginx/sites-available/
hooks:
  BeforeInstall:
    - location: /scripts/install_dependencies.sh
      timeout: 300
      runas: root
  AfterInstall:
    - location: /scripts/change_File.sh
      timeout: 300
      runas: root
  ApplicationStart:
    - location: /scripts/start_server.sh
      timeout: 300
      runas: root
  ApplicationStop:
    - location: /scripts/stop_server.sh
      timeout: 300
      runas: root
