@media(max-width:425px)
{body{
    background : url("/static/web3.jpg");
    background-size: 1200px;
    min-height: 100%;
    background-position: center;
    background-size: cover;


}

.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  padding-left:100px;
  padding-right:50px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  position: absolute;
  left: 250px;
  top: 200px;

}


}
body {
    background : url("/static/web3.jpg") ;
    background-size: 1200px;
    min-height: 100%;
    background-position: center;
    background-size: cover;
}

body, html {height: 100%}
h3{
    font-family: "Raleway", sans-serif;
    font-size: 20px;
    color: white;
    position: absolute;
    right: 30px;
    top: 30px;
}


h1{
    font-family: "Raleway", sans-serif;
    font-size: 50px;
    color: white;
    position: absolute;
    left: 250px;
    top: 150px;
}
a:link {
  color: red;
  display: inline-block;
}

/* visited link */
a:visited {
  color: blue;
}

/* mouse over link */
a:hover {
  color: hotpink;
}

/* selected link */
a:active {
  color: blue;
}

.button {
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
  position: absolute;
  left: 450px;
  top: 300px;
}

.button span {
  cursor: pointer;
  display: inline-block;
  position: relative;
  transition: 0.5s;
}

.button span:after {
  content: '\00bb';
  position: absolute;
  opacity: 0;
  top: 0;
  right: -20px;
  transition: 0.5s;
}

.button:hover span {
  padding-right: 25px;
}

.button:hover span:after {
  opacity: 1;
  right: 0;
}